# ShopOHolic

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/b12app/vyom/com/shopoholic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json
app/src/main/java/b12app/vyom/com/shopoholic/: BottomNavigationViewHelper.java  Home.java  HomeRecycleViewAdapter.java  Login.java  MyAccount.java  Registration.java  StartUpScreen.java
app/src/main/java/b12app/vyom/com/shopoholic/activities/: Login.java  Registration.java  StartUpScreen.java
app/src/main/java/b12app/vyom/com/shopoholic/adapters/: AccountItemAdapter.java  CartItemAdapter.java  CategoryPagerAdapter.java  OrderHistoryAdapter.java  ProductListAdapter.java  SubCategoryAdapter.java
app/src/main/java/b12app/vyom/com/shopoholic/fragments/: AboutUsFragment.java  AccountFragment.java  ChangePassword.java  (+10 more)
app/src/main/res/animator/: bottom_nav_color.xml
app/src/main/res/drawable/: account.xml  delivery_bg.xml  edit_text_background.xml  fav.xml  fav_grid.xml  icon_delivery.xml  layout_border.xml  order_confirm_icon.xml  profile.xml  profile_shape.xml  time_icon.xml  view_shape.xml
app/src/main/res/drawable-v21/: button_add_to_cart.xml  shopping_cart.xml
app/src/main/res/drawable/menu/: bottom_menu.xml
app/src/main/res/layout/: about_us.xml  account.xml  account_item_format.xml  activity_home.xml  activity_login.xml  activity_my_account.xml  activity_payment_confirmation.xml  activity_registration.xml  activity_start_up_screen.xml  cart_item_format.xml  content_item_format.xml  content_layout.xml  fragment_home.xml  fragment_home_final.xml  my_orders_fragment.xml  order_confirm.xml  order_item_format.xml  order_track_fragment.xml  product_details_format.xml  product_list.xml  product_list_item_format.xml  profile_update.xml  reset_password.xml  shopping_cart.xml  slider_item.xml  sub_category.xml  wishlist_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/b12app/vyom/com/shopoholic/: ExampleUnitTest.java
(+16 files in other folders)
