<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#f5f7f8"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        style="@style/AppTheme.AppBarOverlay"
        android:theme="?attr/actionBarTheme" >
    <TextView
        android:id="@+id/tvback"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/logo"
        android:layout_marginTop="15dp"
        /></android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:id="@+id/borderTop"
        android:layout_height="0.1dp"
        android:layout_below="@+id/toolSignUp"
        android:background="@color/divider"/>

    <FrameLayout
        android:id="@+id/frame_home"
        android:layout_width="match_parent"
        android:layout_below="@+id/borderTop"
        android:layout_above="@id/borderBottom"
        android:layout_height="match_parent"></FrameLayout>
    <View
        android:layout_width="match_parent"
        android:id="@+id/borderBottom"
        android:layout_height="0.1dp"
        android:layout_above="@+id/bottom_menu"
        android:background="@color/divider"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:backgroundTint="#f5f7f8"
        app:itemIconTint="@animator/bottom_nav_color"
        android:animateLayoutChanges="false"
        style="@style/AppTheme.AppBarOverlay"
        app:itemTextColor="@color/black_text"
        app:menu="@menu/bottom_menu">
    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>